<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic {
            width: 100%;
            height: 200px;
            background-color: darkgrey;
            border-radius: 10px;
        }
        img {
            padding: 0 5rem;
        }
        h2 {
            text-align: center;
            padding: 0 0 4rem 0 ;
        }
        .text {
            margin: 10px 0;
            width: 100%;
            height: 200px;
            background-color: darkgrey;
            white-space: pre-line;
            border-radius: 10px;
        }
        h3 {
            text-align: center;
        }
        button {
            border: 3px dashed greenyellow ;
            margin: 2px;
        }
        .table {
            width: 100%;
            height: 270px;
            background-color: darkgrey;
            border-radius: 10px;
        }
        table {
            width: 100%;
            margin-top: -5rem;
            text-align: center;
        }
        table, td {
            border-collapse: collapse;
            border: 1px solid;
        }
        .one {
            background-color: rgb(69, 69, 163);
            color: white;
        }
        .html {
            margin: 10px 0;
            width: 100%;
            height: 200px;
            background-color: darkgrey;
            border-radius: 10px;
        }
        .button {
            margin: 2rem 0;
        }
        .but {
            margin: 2rem 0;
        }
        .contact {
            width: 100%;
            height: 370px;
            background-color: darkgrey;
            border-radius: 10px;
        }
        .name {
            margin-top: 5rem;
            width: 100%;
            height: 2rem;
            background-color: rgb(64, 64, 132);
        }
        .email {
            margin-top: 1rem;
            width: 100%;
            height: 2rem;
            background-color: rgb(64, 64, 132);
        }
        .message {
            margin-top: 1rem;
            width: 100%;
            height: 7rem;
            background-color: rgb(64, 64, 132);
        }
        .send {
            margin-top: 1rem;
            width: 100%;
            height: 2rem;
            background-color: rgb(64, 64, 132);
        }
        p {
            color: white;
            margin: 1rem;
            padding: 8px;
        }
        .two {
            text-align: center;
        }
        .fm {
            padding-top: 1rem;
            margin: 20PX 0;
            width: 100%;
            height: 100px;
            background-color: darkgrey;
            border-radius: 10px;
        }
        .word {
            color: black;
            padding:0 0 5rem 0;
        }
        .img {
            border-radius: 10px;
            width: 30%;
            height: 100px;
            background-image: url("download\ \(17\).jpg");
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="pic">
        <h2>Panda Francis</h2>
        <div class="img">

        </div>
    </div>
    <div class="text">
        <h3><button>About Me</button></h3>
        <p class="word">Hi, I'm Francis AKA Panda...  
            Cheiii!!!. Coding has changed my world and i want it to
            change yours to!. Learning to code gave me 
            solving skills and a way text-transformcommunicate with others on a technical kinda level
        </p>
    </div>
        <div class="table">
            <h2><button class="button">My Coding Schedule</button></h2>
            <table>
            <tr>
                <td>Day</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td>sat</td>
            </tr>
            <tr>
                <td>9-10an</td>
                <td class="one">Practice</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9-10am</td>
                <td></td>
                <td class="one">Practice</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9-10am</td>
                <td></td>
                <td></td>
                <td class="one">Play</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr}>
                <td>9-10am</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="one">Code</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9-10am</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="one">Discuss</td>
                <td></td>
            </tr>
            <tr>
                <td>9-10am</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="one">Playground</td>
            </tr>
        </table>
        </div>
        <div class="html">
            <h3><button class="but">My Skills</button></h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript </li>
            </ul>
        </div>
        <div class="contact">
            <h3><button>Contact Me</button></h3>
            <div class="name">
            <p>Name</p>
            </div>
            <div class="email">
                <p>Email</p>
            </div>
            <div class="message">
                <P>Message</P>
            </div>
            <div class="send">
                <p class="two">SEND</p>
            </div>
            <div class="fm">
                <H3><button>Follow Me</button></H3>
            </div>
        </div>
</body>
</html>