<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            justify-content: end;
            margin: 1rem 2rem;
        }
        .bigcont {
            padding: 1rem 2rem;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            width: 100%;
        }
        select {
            border: none;
            background: transparent;
        }
        .write {
            margin: 0 12rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        span {
            color: forestgreen;
        }
        textarea {
            justify-content: center;
            align-items: center;
        }
        .acct {
            padding: 1rem 5.5rem;
            border: none;
            background-color: forestgreen;
            color: white;
            border-radius: 0.5rem;
        }
        .sign {
            padding: 1rem 3.5rem;
            background: transparent;
            font-weight: bold;
            font-size: 1.5rem;
            color: darkgreen;
            border: none;
            box-shadow: 0 0 10px -3px black;
            border-radius: 0.5rem;
        }
        .google {
            color: black;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <nav>
        <select>
            <option value="1">English (US)</option>
        </select>
    </nav>
    <div class="bigcont">
        <div class="fir">
            <p>A place where you can buy and sell your farm produce</p>
            <img src="download (19).jpg" alt="">
        </div>
        <div class="write">
            <h2>Sign up to Hinas Farm</h2>
            <p>Aleady a member? <span>log in</span></p> <br>
            <h3>E mail</h3>
            <textarea name="" id="" cols="35" rows="2" placeholder="ajayi21@gmail.com"></textarea> <br> <br>
            <h3>Password</h3>
            <textarea name="" id="" cols="35" rows="2" placeholder="8+ characters, 1 capital letter"></textarea> <br><br>
            <button class="acct">create an account</button><br><br>
            <button class="sign">G <span class="google">Sign up with Google </span></button>
        </div>
    </div>
</body>
</html>         