<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexnav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to right, rgb(231, 225, 225), rgb(98, 200, 98));
        }
       .flexcontainer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1rem 2rem;
       }
       .ul {
        list-style: none;
        display: flex;
       }
       li {
        padding: 0 2rem;
       }
       a {
        text-decoration: none;
        font: 1.3rem;
        color: black;
       }
       h3 {
        font-size: 1.7rem;
       }
       .btn1 {
        border: none;
        background: transparent;
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
       }
       .btn2 {
        border: none;
        background-color: green;
        padding: 0.7rem 2rem;
        border-radius: 30px;
        color: white;
       }
       span {
        text-decoration: underline;
       }
    </style>
</head>
<body>
    <nav class="flexcontainer">
        <div class="logo">
            <h3>Trav<span>el</span></h3>
        </div>
        <ul class="ul">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div btns>
            <button class="btn1">Login</button>
            <button class="btn2">Sign Up</button>
        </div>
    </nav>
</body>
</html>