<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridcont {
            width: 100%;
            height: auto;
            background-image: linear-gradient(to right, grey, green);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 200px);
            gap: 1rem;
        }
        .gridnum {
            background-image: linear-gradient(to right, blue, green);
            display: grid;
            justify-content: center;
            align-content: center;
            color: white;
        }
        .one {
            grid-column: 1/3;
            grid-row: 1/2;
            background-image: url("download.jpg");
            background-size: cover;
            background-position: 0 -7rem;
        }
        .two {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .three {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .four {
            grid-column: 1/3;
            grid-row: 3/4;
            display: flex;
        }
        .rgt {
            font-size: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="gridcont">
        <div class="gridnum one">One</div>
        <div class="gridnum two">Two</div>
        <div class="gridnum three">Three</div>
        <div class="gridnum four">
            <div class="rgt"><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex odit optio aliquid dignissimos animi vitae reiciendis quo expedita eos adipisci.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, saepe!</p></div>
            <div class="lef">
                <img src="download (17).jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>