<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            width: 200px;
            height: 150px;
            background-color: red;
            transition-property: all;
            transition-delay: 0s;
            transition-duration: 500ms;
            transition-timing-function: ease-in;
        }
        .green {
            margin-top: 2rem;
            width: 200px;
            height: 150px;
            background-color: red;
            transition-property: all;
            transition-delay: 0s;
            transition-duration: 500ms;
            transition-timing-function: ease-in;
        }
        .blue {
            margin-top: 2rem;
            width: 200px;
            height: 150px;
            background-color: red;
            transition-property: all;
            transition-delay: 0s;
            transition-duration: 500ms;
            transition-timing-function: ease-in;
        }
        .yellow {
            margin-top: 2rem;
            width: 200px;
            height: 150px;
            background-color: red;
            transition-property: all;
            transition-delay: 0s;
            transition-duration: 500ms;
            transition-timing-function: ease-in;
        }
        .yellow:hover {
            background-color: purple;
            transform: scale(1.05);
        }
        .blue:hover {
            background-color: cornflowerblue;
            transform: skew(-30deg);
        }
        .green:hover {
            background-color: blue;
            transform: rotate(90deg);
        }
        .red:hover {
            background-color: green;
            transform: translate(800px, 0);
        }
        button:hover {
            background-color: white;
            border-color: blue;
            transition-property: all;
            transition-delay: 0s;
            transition-duration: 500ms;
            transition-timing-function: ease-in;
        }
        button {
            margin-top: 2rem;
            padding: 1rem 2rem;
            background-color: darkblue;
            border: 0.2rem solid blue;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <button>Yes i did it</button>
</body>
</html>