<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       }
       body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to right, rgb(231, 225, 225), rgb(98, 200, 98));
        }
       .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1rem 2rem;
       }
       ol {
        list-style: none;
        display: flex;
       }
       a {
        text-decoration: none;
        color: black;
        padding: 0 2rem;
        font: 1.3rem;
       }
       .one {
        color: green;
        font-size: 1.7rem;
       }
       span {
        text-decoration: underline;
       }
       .btn1 {
        border: none;
        background: transparent;
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
       }
       .btn2 {
        border: none;
        background-color: green;
        padding: 0.5rem 2.5rem;
        border-radius: 30px;
        color: white;
       }
       .part {
        display: flex;
        padding: 1rem 2rem;
        margin: 1rem 3rem;
       }
       h1 {
        white-space: pre-line;
        padding: 1rem 0;
       }
       p {
        white-space: pre-line;
        padding: 1rem 0;
       }
       img {
        width: 50%;
        height: 200px;
        margin: 0 0 0 15rem;
       }
       .two {
        border: none;
        background-color: green;
        padding: 0.5rem 2.5rem;
        border-radius: 30px;
        color: white;
       }
    </style>
</head>
<body>
    <nav class="navbar">
        <h3 class="one">trav<span>el</span></h3>
        <ol>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li> 
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Blog</a></li>
        </ol>
       <div>
        <button class="btn1">Login</button>
        <button class="btn2">Sign Up</button>
       </div> 
    </nav>
    <div class="part">
       <div>
        <h1>Beautiful one day, 
            perfect the next</h1>
        <p>We always try to make our clients happy 
            by giving many choices </p>
        <h3><button class="two">Let's Start</button></h3>
       </div> 
        <div class="image">
            <img src="images.jpg">
        </div>
    </div>
</body>
</html>