<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI ASSIGNMENT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: pink;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 5rem;
        }
        .menu {
            list-style: none;
            display: flex;
        }
        a {
            text-decoration: none;
            color: black;
        }
        li {
            padding: 0 1rem ;
        }
        .two {
            white-space: pre-line;
            font-size: 0.5rem;
            background-color: red-;
        }
        .btn1 {
            border: none;
            background: transparent;
        }
        .btn2 {
            background-color: blueviolet;
            padding: 0.5rem 1rem;
            color: white;
            border: none;
        }
        .life {
            white-space: pre-line;
            padding: 1rem 5rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        .one {
            color: yellow;
            background-color: green;
            font-size: 2rem;
        }
        P {
            white-space: pre-line;
            padding: 1rem 5rem;
        }
        .btn3 {
            padding: 0.5rem 1rem;
            background-color: blueviolet;
            margin: 0 2rem 0 5rem;
            color: white;
            border: none;
        }
        .btn4 {
            border: none;
            background: transparent;
        }
        .image {
            display: flex;
        }
        .flex {
            display: flex;
        }
        img {
            width: 13rem;
            height: 250px;
            margin: 0 15rem;
        }
        select {
            border: none;
            background: transparent;
            width: 40%;
        }
        span {
            font-weight: lighter;
            font-size: 1rem;
            white-space: pre-line;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h3>nepal <span>nmeso"s exploration of 
                accomodation limited</span></h3>
        </div>
        <ol class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#"> <select>
                <option value="1">Services</option>
                <option value="1">Passenger assistance</option>
                <option value="2">Car rentals</option>
                <option value="3">Medical items for travellers</option>
                <option value="4">Tour packages</option>
                <option value="5">Outdoor recreation</option>
            </select></a></li>
            <li><a href="#"><select>
                <option value="1">Pricing</option>
                <option value="1">Passenger assistance - $5</option>
                <option value="2">Car rentals - $10</option>
                <option value="3">Medical items - $7</option>
                <option value="4">Tour packages - the prices vary</option>
                <option value="5">Outdoor recreation - $10</option>
            </select></a></li>
            <li><a href="#">Contact</a></li>
        </ol>
        <div class="btns">
            <button class="btn1">'Login</button>
            <button class="btn2">Sign up</button>
        </div>
    </nav>
    <div class="flex">
        <div>
            <h2 class="life">Life is short
             and the world
            is wide!</h2>
         <p>To get the best of your adventures you just
                need to leave and go where you like. We are 
                waiting for you.</p>
            <button class="btn3">Plan a Trip</button>
            <button class="btn4">Watch video</button>
        </div>
        <div>
            <img src="download (18).jpg">
        </div>
    </div>
</body>
</html>