<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS formating</title>
    <style>
        .h2{
            color: #000080;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3.3rem;
            font-style: italic;
            font-weight: lighter;
            text-indent: 4rem;
            word-spacing: 4px;
        }
        h1 {
            text-align: center;
            text-decoration: line-through;
            text-transform: capitalize;
            text-shadow: 1px 1px 5px;
            text-indent: 40px;letter-spacing: 20px  ;;
        }
        .p {
            word-spacing: 5px  ;
        }
    </style>
</head>
<body>
    <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id molestiae expedita quas beatae inventore omnis magni quis? Necessitatibus, vitae reiciendis.</p>
    <h1>Text formating using css</h1>
    <h2 class="h2">Understanding text formating in css</h2>
    <p>she is a girl</p>
    <p id="p">He is a boy.</p>
</body>
</html>