<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            width: 100%;
            height: 500px;  
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .flex-item {
            width: 30%;
            height: 250px;
            background-color: green;
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">item 1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">item 3</div>
        <div class="flex-item">item 4</div>
        <div class="flex-item">item 5</div>
        <div class="flex-item">item 6</div>
     </div>
</body>
</html>