<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The CSS Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .gridcontainer {
            width: 100%;
            height: auto;
            background-image: linear-gradient(to right, green, blue);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 200px 200px 200px;
            align-content: center;
        }
        .griditems {
            background-image: linear-gradient(to right, red, blue);
            margin-top: 20px;
            font-size: 2rem;
            display: grid;
            align-content: center;
            justify-items: center;
        }
        .one {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .two {
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .three {
            grid-column: 4/5;
            grid-row: 1/2;  
        }
        .four {
            grid-column: 1/5;
            grid-row: 2/3;
        }
        .five {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .six {
            grid-column: 2/3;
            grid-row: 3/4;
        }
         .seven {
            grid-column: 3/5;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <div class="gridcontainer">
        <div class="griditems one">One</div>
        <div class="griditems two">Two</div>
        <div class="griditems three">Three</div>
        <div class="griditems four">Four</div>
        <div class="griditems five">Five</div>
        <div class="griditems six">Six</div>
        <div class="griditems seven">Seven</div>
    </div>
</body>
</html>